<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.javastart.app.volume.VolumeController">
   <children>
      <Slider fx:id="volumeSlider" showTickLabels="true" snapToTicks="true" />
      <HBox>
         <children>
            <Label text="Głośność:" />
            <Label fx:id="volumeLevelLabel" text="0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
